<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TStudentActivity">


    <!-- Rectangle 26 -->


    <View
        android:id="@+id/rectangle_2"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rectangle_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </View>

    <Button
        android:id="@+id/btn_main"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/icon_main"
        android:onClick="funMain"
        app:layout_constraintStart_toStartOf="@+id/rectangle_2"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_dailyreport"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/icon_student"
        android:onClick="funDailyReport"
        app:layout_constraintStart_toEndOf="@+id/btn_main"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_company"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/icon_company"
        android:onClick="funCompany"
        app:layout_constraintStart_toEndOf="@+id/btn_dailyreport"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_me"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/icon_user"
        android:onClick="funMe"
        app:layout_constraintStart_toEndOf="@+id/btn_company"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:text="หน้าหลัก"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_main"
        app:layout_constraintStart_toStartOf="@+id/btn_main"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:text="รุ่นนักศึกษา"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_dailyreport"
        app:layout_constraintStart_toStartOf="@+id/btn_dailyreport"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:text="สถานประกอบการ"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_company"
        app:layout_constraintStart_toStartOf="@+id/btn_company"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:text="ฉัน"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_me"
        app:layout_constraintStart_toStartOf="@+id/btn_me"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />

    <EditText
        android:id="@+id/edtFindstudent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg"
        android:ems="10"
        android:hint="ค้นหานักศึกษา"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewStudent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/btn_dailyreport"
        app:layout_constraintStart_toStartOf="@+id/edtFindstudent"
        app:layout_constraintTop_toBottomOf="@+id/edtFindstudent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/edtFindstudent"
        app:layout_constraintStart_toStartOf="@+id/btn_company"
        app:layout_constraintTop_toTopOf="@+id/spinner"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>