<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyActivity">


    <View
        android:id="@+id/rectangle_2"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rectangle_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </View>

    <Button
        android:id="@+id/btn_main"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/icon_main"
        android:onClick="funMain"
        app:layout_constraintStart_toStartOf="@+id/rectangle_2"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_dailyreport"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/icon_dailyreport"
        android:onClick="funDailyReport"
        app:layout_constraintStart_toEndOf="@+id/btn_main"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_company"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/icon_company"
        android:onClick="funCompany"
        app:layout_constraintStart_toEndOf="@+id/btn_dailyreport"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_me"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/icon_me"
        android:onClick="funMe"
        app:layout_constraintStart_toEndOf="@+id/btn_company"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:text="หน้าหลัก"

        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_main"
        app:layout_constraintStart_toStartOf="@+id/btn_main"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:text="บันทึกประจำวัน"

        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_dailyreport"
        app:layout_constraintStart_toStartOf="@+id/btn_dailyreport"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:text="สถานประกอบการ"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_company"
        app:layout_constraintStart_toStartOf="@+id/btn_company"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:text="ฉัน"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_me"
        app:layout_constraintStart_toStartOf="@+id/btn_me"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />

    <EditText
        android:id="@+id/edt_findtrainercompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg"
        android:ems="10"
        android:hint="ค้นหาสถานประกอบการ"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/promp"
        android:text="สถานประกอบการ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_findtrainercompany" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_trainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


</androidx.constraintlayout.widget.ConstraintLayout>