<!-- drawable/bg.xml -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="343dp"
    android:height="50dp"
    android:viewportWidth="343"
    android:viewportHeight="50"
    >

    <group>

        <clip-path
            android:pathData="M8 0H335C339.418 0 343 3.58172 343 8V42C343 46.4183 339.418 50 335 50H8C3.58172 50 0 46.4183 0 42V8C0 3.58172 3.58172 0 8 0Z"
            />

        <path
            android:pathData="M0 0V50H343V0"
            android:fillColor="#F6F6F6"
            />

        <path
            android:pathData="M8 0H335C339.418 0 343 3.58172 343 8V42C343 46.4183 339.418 50 335 50H8C3.58172 50 0 46.4183 0 42V8C0 3.58172 3.58172 0 8 0Z"
            android:strokeWidth="2"
            android:strokeColor="#E8E8E8"
            />

    </group>

</vector>
