<!-- drawable/radio_unsel.xml -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="343dp"
    android:height="48dp"
    android:viewportWidth="343"
    android:viewportHeight="48"
    >

    <group>

        <clip-path
            android:pathData="M0 0H343V48H0V0Z"
            />

        <path
            android:pathData="M0 0H343V48H0V0Z"
            android:strokeWidth="2"
            android:strokeColor="#000000"
            />

    </group>

</vector>