<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeActivity">


    <View
        android:id="@+id/rectangle_2"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rectangle_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </View>

    <Button
        android:id="@+id/btn_main"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/icon_main"
        android:onClick="funMain"
        app:layout_constraintStart_toStartOf="@+id/rectangle_2"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_dailyreport"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/icon_dailyreport"
        android:onClick="funDailyReport"
        app:layout_constraintStart_toEndOf="@+id/btn_main"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_company"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/icon_company"
        android:onClick="funCompany"
        app:layout_constraintStart_toEndOf="@+id/btn_dailyreport"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_me"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/icon_me"
        android:onClick="funMe"
        app:layout_constraintStart_toEndOf="@+id/btn_company"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:text="หน้าหลัก"

        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_main"
        app:layout_constraintStart_toStartOf="@+id/btn_main"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:text="บันทึกประจำวัน"

        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_dailyreport"
        app:layout_constraintStart_toStartOf="@+id/btn_dailyreport"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:text="สถานประกอบการ"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_company"
        app:layout_constraintStart_toStartOf="@+id/btn_company"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:text="ฉัน"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/btn_me"
        app:layout_constraintStart_toStartOf="@+id/btn_me"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/icon_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="ข้อมูลส่วนตัว"
        app:layout_constraintStart_toEndOf="@+id/btn_profile"
        app:layout_constraintTop_toTopOf="@+id/btn_profile" />

    <TextView
        android:id="@+id/txv_studentid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="6442040301"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btn_profile"
        app:layout_constraintStart_toStartOf="@+id/textView7" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="64dp">

                <EditText
                    android:id="@+id/edt_trainerpostion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/radio_unsel"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txv_trainerposition"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/promp"
                    android:gravity="bottom"
                    android:text="ชื่อ"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/radio_unsel"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txv_name"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txv_surname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/promp"
                    android:gravity="bottom"
                    android:text="สกุล"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_name" />

                <EditText
                    android:id="@+id/edt_surname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/radio_unsel"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txv_surname"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txv_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/promp"
                    android:gravity="bottom"
                    android:text="โทรศัพท์"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_surname" />

                <EditText
                    android:id="@+id/edt_tel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/radio_unsel"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txv_tel"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/promp"
                    android:gravity="bottom"
                    android:text="สถานประกอบการ"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_tel" />

                <EditText
                    android:id="@+id/edt_trainercompany"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/radio_unsel"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txv_company"
                    tools:ignore="SpeakableTextPresentCheck" />

                <!-- end 1 -->
                <TextView
                    android:id="@+id/txv_traineraddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/promp"
                    android:gravity="bottom"
                    android:text="ที่อยู่สถานประกอบการ"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_trainercompany" />

                <EditText
                    android:id="@+id/edt_traineraddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/radio_unsel"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txv_traineraddress"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txv_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/promp"
                    android:gravity="bottom"
                    android:text="สวัสดิการ"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_trainerpostion" />

                <EditText
                    android:id="@+id/edt_trainerservice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/radio_unsel"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txv_service"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txv_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/promp"
                    android:gravity="bottom"
                    android:text="บุคคลที่ติดต่อได้/พี่เลี้ยง"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_trainerservice" />

                <EditText
                    android:id="@+id/edt_trainner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/radio_unsel"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txv_person"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txv_companytel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/promp"
                    android:gravity="bottom"
                    android:text="เบอร์ติดต่อสถานประกอบการ"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_trainner" />

                <EditText
                    android:id="@+id/edt_trainertel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/radio_unsel"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txv_companytel"
                    tools:ignore="SpeakableTextPresentCheck" />


                <!-- end 2-->

                <TextView
                    android:id="@+id/txv_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="การทำงานของบัณฑิต"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_trainertel" />

                <TextView
                    android:id="@+id/txv_studentcompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/promp"
                    android:gravity="bottom"
                    android:text="บริษัท"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txv_work" />

                <EditText
                    android:id="@+id/edt_studentcompany"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/radio_unsel"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txv_studentcompany"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txv_studentposition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/promp"
                    android:gravity="bottom"
                    android:text="ตำแหน่ง"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_studentcompany" />

                <EditText
                    android:id="@+id/edt_studentposition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/radio_unsel"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txv_studentposition"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txv_studentsalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/promp"
                    android:gravity="bottom"
                    android:text="เงินเดือน"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_studentposition" />

                <EditText
                    android:id="@+id/edt_studentsalary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/radio_unsel"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txv_studentsalary"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txv_trainerposition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="ตำแหน่ง"
                    app:layout_constraintStart_toStartOf="@+id/txv_service"
                    app:layout_constraintTop_toBottomOf="@+id/edt_traineraddress" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:background="@drawable/button_prim"
                    android:text="บันทึก"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_studentsalary" />

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="128dp"
                    android:background="@drawable/button_prim2"
                    android:onClick="funLogout"
                    android:text="ออกจากระบบ"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_studentsalary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>